service : {
  Call: (principal) -> ();
  Fold: (principal) -> ();
  Raise: (principal) -> ();
  TotalInitialization: () -> ();
  findBiggestCardSum: (vec nat) -> (nat);
  getCounterpartCards: (principal) -> (vec nat) query;
  getDecryptedCards: (principal, vec nat) -> ();
  getEncryptedCardDeck: () -> (vec text) query;
  getEncryptedPlayerCards: (principal) -> (vec text);
  getGameData: (principal) -> (nat, nat, text, bool, nat, nat, nat, text,
   text, nat, nat, bool, bool);
  getPlayerInternetIdentityPrincipals: (principal) ->
   (vec opt principal) query;
  handleCall: () -> ();
  initializeGame: () -> ();
  playerReady: (principal, principal) -> (text);
  storeEncryptedCardDeck: (vec text) -> ();
  storeEncryptedPlayerCards: (principal, vec text) -> ();
}
