service : {
  Call: (text) -> ();
  Fold: (text) -> ();
  Raise: (text) -> ();
  TotalInitialization: () -> ();
  addCard: () -> ();
  findBiggestCardSum: (vec nat) -> (nat);
  getCard: () -> (nat);
  getCiphertext: (text) -> (vec text) query;
  getCounterpartCards: (text) -> (vec nat) query;
  getGameData: (text) -> (nat, nat, text, bool, nat, nat, nat, text, 
   text, nat, nat);
  getPlayerCards: (text) -> (vec nat) query;
  handleCall: () -> ();
  initializeCards: () -> ();
  initializeGame: () -> ();
  playerReady: (text, text, text) -> (text);
}
