service : {
  Call: (text) -> ();
  Fold: (text) -> ();
  Raise: (text) -> ();
  TotalInitialization: () -> ();
  findBiggestCardSum: (vec nat) -> (nat);
  getCounterpartCards: (text) -> (vec nat) query;
  getDecryptedCards: (text, vec nat) -> ();
  getEncryptedCardDeck: () -> (vec text) query;
  getEncryptedPlayerCards: (text) -> (vec text);
  getGameData: (text) -> (nat, nat, text, bool, nat, nat, nat, text, 
   text, nat, nat, bool, bool, bool);
  getPlayerInternetIdentityPrincipals: (text) -> (vec opt principal) query;
  handleCall: () -> ();
  initializeGame: () -> ();
  playerReady: (text, text) -> (text);
  storeEncryptedCardDeck: (vec text) -> ();
  storeEncryptedPlayerCards: (text, vec text) -> ();
}
